aniso8601==9.0.1
attrs==22.1.0
click==8.1.3
Flask==2.1.1
flask-restx==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.0
MarkupSafe==2.1.1
pyrsistent==0.19.2
pytz==2022.6
six==1.16.0
Werkzeug==2.1.2
Flask-SQLAlchemy==2.5.1
psycopg2-binary==2.9.3
pytest==7.1.1
gunicorn==20.1.0
pytest-cov==3.0.0
flake8==4.0.1
black==22.3.0
isort==5.10.1
pytest-xdist==2.5.0
Flask-Admin==1.6.0
flask-cors==3.0.10
flask-bcrypt==1.0.1
pyjwt==2.3.0